setrate 50000
set i 0
getlink mem gi
op add gi gi 1
read data mem "a"
loop:
op add i1 i 1
op add i2 i 2
op add i3 i 3
op add i4 i 4
op add i5 i 5
read c0 data i
read c1 data i1
read c2 data i2
read c3 data i3
read c4 data i4
read c5 data i5
op sub c0` c0 93
op sub c1` c1 93
op sub c2` c2 93
op sub c3` c3 93
op sub c4` c4 93
op sub c5` c5 93

op mul n c0` 91
op add n n c1`
op mul n n 91
op add n n c2`
op mod col n 2
op mul col col 255

op idiv n n 2
op mod y n 513
op idiv x n 513

####
op mul n c3` 91
op add n n c4`
op mul n n 91
op add n n c5`

op idiv n n 2
op mod y2 n 513

jump calw equal y y2
op sub w 512 x
jump calw2 always
calw:
op idiv w n 513
op sub w w x
calw2:

draw color col col col 255
draw rect x y w 1
drawflush display1
op add i i 3

jump wait1 equal c0 35
jump 0 strictEqual c0 null
jump loop always
wait1:
    op sub elapsed @time time
    jump wait1 lessThan elapsed 41.666
    draw image 250 186 display1 500 0
    # 250 186
    drawflush display2
    set time @time
    jump loop always

