setrate 1
set i 0
getlink mem gi
op add gi gi 1
read data mem "a"
loop:
op add i1 i 1
op add i2 i 2
op add i3 i 3
op add i4 i 4
read c0 data i
read c1 data i1
read c2 data i2
read c3 data i3
read c4 data i4
stop
op sub c0` c0 93
op sub c1` c1 93
op sub c2` c2 93
op sub c3` c3 93
op sub c4` c4 93


# build n_lo and n_hi
op mul n_lo c3` 55203
op add n_lo n_lo c4`

op mul n_hi c0` 55203
op add n_hi n_hi c1`
op mul n_hi n_hi 55203
op add n_hi n_hi c2`

# extract p3
op mod r_hi n_hi 526338
op div n_hi n_hi 526338
op floor n_hi n_hi
op mul combined r_hi 3047371209
op add combined combined n_lo
op mod p3 combined 526338
op div n_lo combined 526338
op floor n_lo n_lo

# extract p2
op mod r_hi n_hi 526338
op div n_hi n_hi 526338
op floor n_hi n_hi
op mul combined r_hi 3047371209
op add combined combined n_lo
op mod p2 combined 526338
op div n_lo combined 526338
op floor n_lo n_lo

# extract p1
op mod r_hi n_hi 526338
op div n_hi n_hi 526338
op floor n_hi n_hi
op mul combined r_hi 3047371209
op add combined combined n_lo
op mod p1 combined 526338
op div n_lo combined 526338
op floor n_lo n_lo

# p0 is whatever remains
op mod p0 n_lo 526338

stop


jump calw equal y y2
op sub w 512 x
jump calw2 always
calw:
op mul w c5` 91
op add w w c6`
op sub w w x
calw2:

op mul col c4` 255
draw color col col col 255
draw rect x y w 1
drawflush display1
op add i i 5

jump wait1 equal c0 35
jump 0 strictEqual c0 null
jump loop always
wait1:
    op sub elapsed @time time
    jump wait1 lessThan elapsed 41.666
    draw image 256 192 display1 500 0
    # 250 186
    drawflush display2
    set time @time
    jump loop always

